aaeR,
aaeX,
aas,
aat,
abgA,
abgR,
abpA,
abrB,
accB,
accD,
aceB,
aceE,
aceK,
ackA,
acnA,
acnB,
acpH,
acpP,
acpT,
acrA,
acrD,
acrE,
acrR,
acrZ,
acs,
actS,
ada,
add,
adeD,
adeP,
adeQ,
adhE,
adhP,
adiA,
adiC,
adiY,
adk,
aegA,
aer,
aes,
agaB,
agaI,
agaR_1,
agaR_2,
agaR,
agaS,
agp,
ahpC,
ahpF,
ahr,
aidB,
ais,
alaA,
alaC,
alaE,
alaS,
aldA,
aldB,
alkA,
allA,
allB,
allD,
allR,
allS,
alpA,
alr,
alsA,
alsB,
alsR,
alx,
amiA,
amiC,
amn,
ampC,
ampD,
ampG,
ampH,
amyA,
anmK,
ansA,
ansB,
ansP,
aphA,
appA,
appC,
appY,
apt,
aqpZ,
araB,
araC,
araD,
araE,
araF,
araG,
araJ,
arcA,
arcB,
arfA,
argA,
argC,
argD,
argE,
argG,
argH,
argI,
argO,
argP,
argR,
argS,
argT,
ariR,
arnB,
aroA,
aroB,
aroF,
aroG,
aroH,
aroK,
aroL,
aroM,
aroP,
arpA_1,
arpA_2,
arpA,
arsB_1,
arsB_2,
arsB_3,
arsB,
arsC,
arsR,
artJ,
artP,
ascF,
ascG,
asd,
aslA,
aslB,
asnA,
asnB,
asnC,
asnS,
aspA,
aspC,
aspS,
asr,
astC,
atoC,
atoD,
atoS,
atpE,
atpF,
atpG,
atpI,
avtA,
azoR,
bacA,
baeS,
bamD,
bamE,
barA,
bax,
bcsA,
bcsB,
bcsE,
bcsQ,
bdcA,
bdcR,
bdm,
bepA,
betI,
betT,
bfd,
bfr,
bglA,
bglF,
bglG,
bglH,
bglX,
bhsA,
bidA,
bioA,
bioB,
bioH,
bioP,
bipA,
bisC,
blc,
bluF,
bluR,
bolA,
borD,
brnQ,
bsmA,
bssR,
bssS,
btsS,
btsT,
btuB,
btuC,
btuE,
cadA,
cadB,
cadC,
caiB,
caiC,
caiD,
caiF,
caiT,
can,
carA,
cas1,
cas3,
casA,
casB,
casC,
cbeA,
cbl,
cbpA,
cbrA,
cbrB,
cbrC,
cbtA,
cca,
ccmC,
ccp,
cdaR,
cdd,
cdgI,
cdh,
cecR,
cedA,
cfa,
chaA,
chaB,
chaC,
chbA,
chbB,
chbC,
chbF_1,
chbF_2,
chbF,
cheB,
cheR,
cheY,
chiA,
chiP,
chiQ,
cho,
chpS,
cirA_1,
cirA_2,
cirA,
citC,
citT,
clcA,
clcB,
clpB,
clpP,
clpS,
clpX,
clsA,
cmk,
cmoA,
cmoM,
cmtA,
cmtB,
cnoX,
cnu,
coaA,
coaE,
cobS,
cobU,
codB,
cof,
comR,
copA,
corA,
cpdB,
cpsB,
cpsG,
cpxP,
cpxR,
cra,
crcB,
creA,
creD,
crl,
crp,
crr,
csdA,
csgA,
csgB,
csgC,
csgD,
csiE,
cspA,
cspB,
cspC,
cspD,
cspE,
cspF,
cspG,
cspI,
csqR_1,
csqR_2,
csrA,
csrD,
cstA,
cueO,
cueR,
curA,
cusC,
cusF,
cusR,
cutA,
cvpA,
cvrA,
cyaA,
cyaY,
cybB,
cybC,
cycA,
cydA,
cydD,
cydH,
cynR,
cynT,
cyoA,
cysB,
cysD,
cysE,
cysH,
cysJ,
cysK,
cysM,
cysP,
cysQ,
cysS,
cysZ,
cytR,
cyuP,
dacA,
dacB,
dacC,
dacD,
dadA,
damX,
dam,
dapA,
dapB,
dauA,
dcd,
dcm,
dcp,
dcrB,
dctA,
dctR,
dcuA,
dcuB,
dcuC,
dcuD,
dcuS,
dcyD,
ddlA,
ddpA,
ddpB,
ddpD,
ddpX,
deaD,
decR,
dedA,
def,
degP,
degQ,
degS,
deoA,
deoB,
deoC,
deoD,
deoR,
der,
dfp,
dgcC,
dgcE,
dgcF,
dgcJ,
dgcM,
dgcN,
dgcP,
dgcQ,
dgcT,
dgcZ,
dgkA,
dgoA,
dgoR,
dgoT,
dgt,
dhaK,
dhaR,
dicA,
dicB,
dicC,
digH,
dinB,
dinD,
dinF,
dinG,
dinI,
dinJ,
djlA,
dkgA,
dkgB,
dksA,
dld,
dmlA,
dmlR,
dmsA,
dmsD,
dnaA,
dnaB,
dnaG,
dnaJ,
dnaK,
dnaQ,
dnaT,
dnaX,
dosC,
dosP,
dpaA,
dpiB,
dppA,
dppB,
dps,
drpB,
dsbB,
dsbG,
dsdC,
dsdX,
dsrB,
dtpA,
dtpB,
dtpC,
dtpD,
dusA,
dusB,
dusC,
dxr,
eamA,
eamB,
ebgA,
ebgR,
ecnA,
ecnB,
eco,
ecpA,
ecpB,
ecpC,
edd,
efeO,
efeU_1,
efeU_2,
efeU,
efp,
elaA,
elaB,
elaD,
elbB,
elfA,
elfC,
elfD,
elyC,
emrA,
emrD,
emrE,
emrK,
emtA,
endA,
eno,
entC,
entD,
entS,
envR,
envY,
epd,
epmA,
epmB,
eptA,
eptB,
eptC,
erpA,
essD,
essQ,
ettA,
eutB,
eutH,
eutN,
eutP,
eutR,
eutS,
evgA,
evgS,
exbB,
exuR,
exuT,
fabB,
fabF,
fabH,
fabI,
fabR,
fabY,
fabZ,
fadB,
fadD,
fadE,
fadH,
fadI,
fadK,
fadL,
fadM,
fadR,
fau,
fbaA,
fbaB,
fbp,
fdhD,
fdhF_1,
fdhF_2,
fdnG_1,
fdnG_2,
fdoG_1,
fdoG_2,
fdrA,
feaB,
feaR,
fecA,
fecB,
fecI,
feoA,
fepA,
fepB,
fepD,
fepE,
fes,
fetA,
ffh,
fhlA,
fhuA,
fhuC,
fhuE,
fhuF,
fieF,
fimA,
fimB,
fimC,
fimD,
fimE,
fimI,
fimZ_1,
fimZ_2,
fimZ,
fiu,
fixA,
fixC,
fklB,
fkpA,
fkpB,
fldA,
fldB,
flgA,
flgB,
flgD,
flgG,
flgH,
flgK,
flgL,
flgM,
flhA_1,
flhA_2,
flhB,
flhD,
fliA,
fliC,
fliD,
fliE,
fliF,
fliL,
fliR,
fliZ,
flk,
flu,
flxA,
fnr,
focA,
folA,
folB,
folC,
folD,
folE,
folP,
folX,
fpr,
frc,
frdA,
fre,
frlA,
frlC,
frlD,
frlR,
frmB,
frmR,
frr,
frsA,
fruB,
frvA,
frwC,
fryA,
fryB,
fsaA,
fsr,
ftnA,
ftnB,
ftp,
ftsB,
ftsH,
ftsK,
ftsN,
ftsP,
ftsY,
ftsZ,
fucA,
fucI,
fucK,
fucP,
fucR,
fumA,
fumB,
fumC,
fumD,
fumE,
fur,
fusA,
fxsA,
gabP,
gadA,
gadB,
gadC,
gadE,
gadW,
gadX,
galE,
galF,
galP,
galR,
galS,
galU,
gapA_1,
gapA_2,
gapA_3,
gapA_4,
garD,
garK,
garP,
gatB,
gatD,
gatY,
gcd,
gcl,
gcvA,
gcvP,
gcvR,
gcvT,
gdhA,
gdx,
genesWithProm.txt,
gfcA,
gfcB,
gfcC,
gfcE,
ggt,
ghoS,
ghrA,
ghrB,
ghxP,
glaH,
glcA,
glcC,
glcD,
glgB,
glgS,
glk,
glmS,
glmU,
glnA,
glnB,
glnD,
glnH,
glnK,
glnL,
glnP,
glnS,
gloA,
glpA,
glpD,
glpE,
glpF,
glpG,
glpT,
glpX,
glrK,
glsA,
glsB,
gltA,
gltB,
gltF,
gltI_1,
gltI_2,
gltJ,
gltP,
gltS,
gltX,
glvB,
glvC,
glxR,
glyA,
glyQ,
gmhA,
gmhB,
gmk,
gnd,
gnsA,
gnsB,
gntK,
gntP,
gntR,
gntT,
gor,
gpmA,
gpmM,
gpp,
gpr,
gpt,
grcA,
greA,
greB,
groL,
groS,
grpE,
grxA,
grxB,
grxC,
grxD,
gshA,
gsk,
gspA,
gspC,
gspD,
gspL,
gspO,
gss,
gstA,
gstB,
guaA,
guaB,
guaC,
gudP,
gutM,
gyrA,
hcaE,
hcaR,
hcaT,
hchA,
hcp,
hcxA,
hcxB,
hda,
hdeA,
hdeB,
hdeD,
hdfR,
hdhA,
helD,
hemA,
hemB,
hemC,
hemE,
hemH,
hemL,
hemN,
hflK,
hflX,
hfq,
hicA,
hicB,
higA,
higB,
hinT,
hipA,
hipB,
hisG,
hisJ,
hisQ,
hisS,
hldE,
hlyE,
hmp,
hns,
hofM,
hokA,
hokC,
hokD,
hokE,
holC,
holD,
holE,
hpt,
hrpA,
hrpB,
hscB,
hscC,
hsdM,
hsdR,
hslJ,
hslV,
hspQ,
htpG,
htpX,
htrE,
htrL,
hupA,
hupB,
hxpB,
hyaA,
hybO,
hycA,
hycB,
hydN,
hyfA,
hyfB,
hyfC,
hyfJ,
hypA,
hypF,
hypT,
hyuA,
iaaA,
iap,
ibaG,
ibpA,
ibpB,
icd_1,
icd_2,
icd,
iclR,
idi,
idnD,
idnK,
idnR,
idnT,
igaA,
ihfB,
ileS,
ilvB_1,
ilvB_2,
ilvC,
ilvD,
ilvI,
ilvY,
inaA,
infA,
infC,
insA4_1,
insA4_2,
insA4,
insA6_1,
insA6_2,
insA6_3,
insA6_4,
insA6,
insB4,
insB6_1,
insB6_2,
insB6_3,
insB6_4,
insB6_5,
insB6,
insC6_1,
insC6_2,
insC6_3,
insC6_4,
insC6_5,
insC6_6,
insC6,
insD6_1,
insD6_2,
insD6_3,
insD6,
insE5_1,
insE5_2,
insE5_3,
insE5_4,
insE5,
insF5_1,
insF5_2,
insF5_3,
insF5_4,
insF5_5,
insF5_6,
insF5_7,
insF5,
insG_1,
insG_2,
insG,
insH11_1,
insH11_2,
insH11_3,
insH11_4,
insH11_5,
insH11_6,
insH11_7,
insH5,
insH6,
insI3_2,
insI3,
insJ,
insK,
insL3_1,
insL3_2,
insL3_3,
insL3,
insQ,
intA_1,
intA_2,
intA,
intD,
intE,
intF,
intR_1,
intR_2,
intR,
intS,
intZ,
iprA,
iraD,
iraP,
iscR,
iscS,
ispB,
ispU,
ivy,
katE,
katG,
kbaZ,
kbl,
kbp,
kch,
kdgK,
kdgR,
kdgT,
kdpA,
kduI,
kefF,
kefG,
kgtP,
kilR,
kptA,
kup,
lacA,
lacI,
lacY,
lacZ,
lamB,
lapA,
ldcA,
ldcC,
ldhA,
ldrB,
ldrC_1,
ldrC_2,
ldrC,
ldrD,
ldtA,
ldtB,
ldtC,
ldtD,
ldtE,
lepA,
letA,
leuA,
leuE,
leuO,
leuS,
lexA,
lgoD,
lgoR,
lgoT,
lgt,
lhr,
ligA,
ligB,
lipA,
lipB,
lit,
livH,
livJ,
livK,
lldP,
loiP,
lolA,
lolB,
lolC,
lon,
lpd,
lpoA,
lpp,
lptD,
lptF,
lpxC,
lpxD_2,
lpxL,
lpxM,
lpxP,
lrhA,
lrp,
lsrA,
lsrB,
lsrC,
lsrK,
lsrR,
luxS,
lysA,
lysC,
lysO,
lysP,
lysR,
lysU,
maa,
macA,
maeA,
maeB,
mak,
malE,
malF,
malI,
malK_1,
malK_2,
malK,
malM,
malP,
malS,
malT,
malX,
malZ,
manA,
manX,
manY,
maoP,
map,
marC,
marR,
matA,
matP,
mazE,
mazG,
mcbA,
mcbR,
mcrA,
mcrB,
mdaB,
mdfA,
mdh,
mdtA,
mdtE,
mdtG,
mdtH,
mdtJ,
mdtK,
mdtL,
mdtM,
mdtN,
mdtP_1,
mdtP_2,
melA,
melB,
melR,
menA,
menD,
menF,
mepH,
mepK,
mepS,
metA,
metB,
metC,
metE,
metF,
metG,
metH,
metJ,
metK,
metN,
metQ,
metR,
mfd,
mglA,
mglB,
mgsA,
mgtA,
mgtS,
mhpA,
mhpR,
mhpT,
miaB,
minC,
mioC,
mipA,
mlaA,
mlaF,
mlc,
mliC,
mlrA,
mltA,
mltB,
mltC,
mltD,
mltF,
mmuP,
mnaT,
mngA,
mngB,
mngR,
mnmA,
mnmC,
mnmE,
mnmG,
mntH,
mntP,
mntR,
mntS,
moaA,
mobA,
mocA,
modA,
modE,
modF,
moeA,
mog,
mokB,
motA,
motB_1,
motB_2,
mpaA,
mpl,
mppA,
mprA,
mqo,
mqsR,
mraZ,
mrcA,
mrcB,
mreB,
mreC,
mrp,
mrr,
mscK,
mscL,
mscS,
msrA,
msrB,
msrC,
msrP,
msyB,
mtfA,
mtlA,
mtlD,
mtn,
mtr,
mug,
murA,
murB,
murC,
murJ,
murQ,
murR,
mutH,
mutM,
mutS,
mutT,
mutY,
nac,
nadA,
nadB,
nadC,
nadE,
nadK,
nagA_1,
nagA_2,
nagA,
nagB,
nagE,
nanA,
nanC,
nanE,
nanR,
nanS,
nanT,
nanX,
napF,
narG,
narK,
narP,
narQ,
narU,
narZ,
ndh,
ndk,
nemR,
nepI,
nfeF,
nfeR,
nfi,
nfo,
nfrA,
nfrB,
nfsB,
nfuA,
nhaA,
nhaB,
nhaR,
nhoA,
nikA,
nimR,
nimT,
nirB,
nirC,
nlpA,
nlpC,
nlpD,
nlpI,
nohA,
nohD,
norR,
norV,
nrdA,
nrdB,
nrdD,
nrdE,
nrdF,
nrdG,
nrdH,
nrdR,
nrfA,
nrfB,
nrfE,
nsrR,
nudB,
nudC,
nudE,
nudF,
nudG,
nudI,
nudK,
nuoA,
nuoC,
nuoG,
nuoM,
nupC,
nupG,
nupX,
ogrK,
ogt,
ompA,
ompC_1,
ompC_2,
ompC_3,
ompC,
ompF,
ompG,
ompL,
ompN_1,
ompN_2,
ompN,
ompR,
ompT,
ompW,
ompX,
opgB,
opgC,
opgD,
opgE_1,
opgE_2,
opgE_3,
opgE,
opgG,
oppA,
oppB,
orn,
ortT,
osmB,
osmC,
osmE,
osmF,
osmY,
otsB,
oxc,
oxyR,
paaA,
paaE,
paaH,
paaX,
paaY,
paaZ,
pabB,
pabC,
paeA,
pagP,
panB,
panD,
panE,
panZ,
paoA,
paoC,
parC,
patA,
pbpC,
pbpG,
pck,
pcnB,
pdeA,
pdeB,
pdeC,
pdeD,
pdeF,
pdeG,
pdeH,
pdeI,
pdeK,
pdeL,
pdeN,
pdeR,
pdhR,
pdxB,
pdxH,
pdxI,
pdxK,
pdxY,
pepA,
pepB,
pepD,
pepE,
pepN,
pepQ,
pepT,
perR,
pfkA,
pfkB,
pflA,
pflB,
pflD,
pgaA,
pgaB,
pgi,
pgk,
pgl,
pgpB,
pgpC,
pgrR,
pgsA,
pheA,
pheP,
pheS,
phnC,
phnE,
phnL,
phoA,
phoB,
phoE,
phoH,
phoP,
phoR,
pinE,
pinQ,
pinR,
pitA,
pitB,
plaP,
plaR,
pldA,
pldB,
pliG,
plsB,
plsC,
plsX,
plsY,
pmrD,
pmrR,
pncB,
pncC,
pnp,
pntA,
polA,
polB,
potA,
potC,
potF,
potG,
poxB,
ppa,
ppc,
ppdA,
ppdD,
pphA,
pphB,
pphC,
ppiA,
ppiB,
ppiC,
ppiD,
ppk,
ppnN,
ppnP,
pppA,
ppsA,
ppsR,
pptA,
pqiA,
pqqL,
preT,
prfA_1,
prfA_2,
prfA,
prfB,
prfC,
priA,
priC,
prkB,
prlC,
prlF,
prmB,
proB,
proC,
proP,
proQ,
proS,
proV,
proX,
proY,
prpB,
prpC,
prpE,
prpR,
prs,
psd,
psiE,
psiF,
pspA,
pspB,
pspE,
pspF,
pspG,
pssA,
pstB,
pstC,
pstS,
psuK,
psuT,
pta,
pth,
ptrA,
ptrB,
ptsA,
ptsG,
ptsH,
ptsI,
ptsN,
punC,
punR,
purA,
purC,
purE,
purH,
purL,
purM,
purR,
purT,
purU,
putA,
putP,
puuA,
puuC,
puuD,
puuP,
pykA,
pykF,
pyrB,
pyrC,
pyrD,
pyrE,
pyrF,
pyrG,
pyrH,
pyrS,
qmcA,
qorA,
qorB,
qseB,
qseG,
queA,
queC,
queD,
queE,
queF,
quuD,
racC,
racR,
radA,
radD,
raiA,
rapA,
rapZ,
rarD,
ratA,
ravA,
rayT,
rbfA,
rbn,
rbsD,
rbsK,
rcbA,
rcdA,
rcdB,
rclA,
rclC,
rclR,
rcnA,
rcnB,
rcnR,
rcsA,
rcsC,
rcsD,
rcsF,
rdcA,
rdgC,
recA,
recE,
recN,
recQ,
recX,
relA,
relB,
rem,
rep,
rfaD,
rfaH,
rfbA,
rfbB,
rfbX,
rfe,
rffC,
rflP,
rhaB,
rhaD,
rhaS,
rhaT,
rhlB,
rhlE,
rho,
rhsA_1,
rhsA_2,
rhsA_3,
rhsA,
rhsB,
rhsC,
rhsD_1,
rhsD_2,
rhsD,
rhtA,
rhtB,
rhtC,
ribA,
ribB,
ribC,
ribE,
ribF,
ridA,
rihA,
rihB,
rihC,
rimJ,
rimK,
rimL,
rimO,
rimP,
rlhA,
rlmA,
rlmB,
rlmC,
rlmD,
rlmE,
rlmF,
rlmG,
rlmI,
rlmJ,
rlmL,
rlmN,
rluB,
rluC,
rluD,
rluE,
rluF,
rmf,
rmuC,
rna,
rnb,
rnc,
rnd,
rne,
rnhA,
rnk,
rnlA,
rnm,
rnpA,
rnt,
rob_1,
rob_2,
rob,
rodZ,
rof,
roxA,
rph,
rpiA,
rpiB,
rplI,
rplJ,
rplK,
rplL,
rplM,
rplN,
rplQ,
rplS,
rplT,
rplU,
rplY,
rpmB,
rpmE,
rpmF,
rpmH,
rpmI,
rpnA,
rpnB_1,
rpnB_2,
rpnB_3,
rpnB,
rpnC,
rpnE_1,
rpnE_2,
rpnE,
rpoB,
rpoC,
rpoD,
rpoE,
rpoH,
rpoN,
rpoS,
rpoZ,
rppH,
rpsA,
rpsB,
rpsF,
rpsG,
rpsJ,
rpsL,
rpsM,
rpsO,
rpsP,
rpsT,
rpsU,
rraA,
rraB,
rrrD,
rrrQ,
rsd,
rsfS,
rsgA,
rsmB,
rsmC,
rsmD,
rsmE,
rsmF,
rsmG,
rsmI,
rspA,
rspR,
rssA,
rssB,
rstA,
rsuA,
rsxA,
rsxD,
rtcB,
rtcR,
rusA,
rutA,
rutB,
rutR,
ruvA,
rzpD_1,
rzpD_2,
rzpD,
sad,
safA,
sanA,
sapA,
satP,
sbcB,
sbcD,
sbmA,
sbmC,
sbp,
scpA,
sdaA,
sdaB,
sdaC,
sdhC,
sdhE,
sdiA,
secA,
secB,
secD,
secE,
secG,
secM,
selA,
selD,
selO,
selU,
seqA,
serA,
serB,
serC,
serS,
setA,
setB,
setC,
sfmA,
sfmC,
sfmD,
sfmF,
sfmH,
sfsB,
sgcA,
sgcC_1,
sgcC_2,
sgcX,
sgrR,
sgrT,
shiA,
sieB,
sixA,
skp,
slmA,
slp,
slt,
slyA,
slyB,
slyD,
slyX,
smf,
smpB,
smrA,
smrB,
sodA,
sodB,
sodC,
sohB,
solA,
sopA,
soxR,
soxS,
speA,
speB,
speC,
speE,
speF,
sppA,
spy,
sra,
srkA,
srlA,
srlR_1,
srlR_2,
srlR,
srmB,
ssb,
sseA,
sseB,
sspA,
ssrA,
sstT,
ssuE,
stfQ,
stfR,
sthA,
stpA,
sucA,
sucC,
sufA,
suhB,
sulA,
surA,
sutR,
sxy,
syd,
symE,
tabA,
tadA,
tag,
talA,
talB,
tamA,
tam,
tapT,
tap,
tar,
tas,
tatA,
tatD,
tatE,
tauA,
tauD,
tcdA,
tcyP,
tdcA,
tdcB,
tdcG,
tdk,
tehA,
tesA,
tesB,
tfaD,
tfaE_1,
tfaE_2,
tfaE,
tfaP,
tfaR,
tfaX,
tgt,
thiB,
thiC,
thiI,
thiL,
thiM,
thpR,
thrA,
thrS,
tig,
tilS,
tisB,
tktA,
tldD,
tldE,
tmaR,
tnaA,
tnaB,
tolA,
tolB,
tolC,
tomB,
tonB,
topAI,
topA,
torC,
torI,
torR,
torS,
torT,
torY,
tpiA,
tpx,
tqsA,
treA,
treB,
treC,
treF,
treR,
trg,
trhO,
trhP,
trkG,
trmA,
trmB,
trmH,
trmJ,
trmL,
trpE,
trpR,
trxA,
trxB,
trxC,
tsaB,
tsaD,
tsf,
tsgA,
tsr,
tsuA,
tsx,
ttcA,
ttdA,
ttdR,
ttdT,
tufA,
tufB,
tusA,
tusE,
tus,
tynA,
tyrB,
tyrP,
tyrR,
tyrS,
uacT,
ubiC,
ubiD,
ubiE,
ubiF,
ubiG,
ubiK,
ubiT,
ubiU,
ubiX,
ucpA,
udk,
udp,
ugd,
ugpA,
ugpB,
uhpA,
uhpT,
uidA,
uidB,
uidC,
uidR,
ulaA,
ulaG,
ulaR,
umpH,
umuD,
ung,
upp,
uraA,
usg,
ushA,
uspA,
uspB,
uspC,
uspE,
uspF,
uspG,
uvrA,
uvrB,
uvrD,
uvrY,
uxaB,
uxaC,
uxuA,
uxuB,
uxuR,
ves,
waaA,
waaB,
waaF,
waaH,
waaJ,
waaL,
waaO,
waaQ,
waaZ,
wbbJ,
wbbK,
wcaA,
wcaE,
wcaF,
wcaJ,
wcaK,
wecB,
wecH,
wrbA,
wza,
wzb,
wzzB,
xanP,
xanQ,
xapA,
xapB,
xapR,
xdhA,
xerD,
xisE,
xisR,
xseA,
xseB,
xthA,
xylA,
xylB,
xylE,
xylF,
xylG,
xylR,
xynR,
yaaA,
yaaI,
yaaJ,
yaaU,
yaaX,
yabI,
yabP,
yacC,
yacH,
yacL,
yadC,
yadE,
yadG,
yadI,
yadM,
yadN,
yadV,
yaeF,
yaeH,
yaeI,
yaeP,
yaeQ,
yaeR,
yafC,
yafD,
yafE,
yafJ,
yafL,
yafN,
yafP,
yafT,
yafV_1,
yafV_2,
yafX,
yafY,
yafZ,
yagA,
yagE,
yagG,
yagJ,
yagK,
yagM,
yagN,
yagU,
yahB,
yahC,
yahD,
yahE,
yahF,
yahI,
yahK,
yahL,
yahN,
yahO,
yaiA,
yaiI,
yaiL,
yaiO,
yaiP,
yaiS,
yaiY,
yaiZ,
yajD,
yajG,
yajI,
yajO,
yajQ,
yajR,
ybaA,
ybaB,
ybaE,
ybaK,
ybaL,
ybaN,
ybaP,
ybaQ,
ybaV,
ybaY,
ybaZ,
ybbC,
ybbW,
ybbY,
ybcI,
ybcK,
ybcL,
ybcN,
ybcV,
ybcW,
ybdD,
ybdF,
ybdG,
ybdJ,
ybdK,
ybdL,
ybdN,
ybdO,
ybdR,
ybeD,
ybeF,
ybeL,
ybeM,
ybeQ,
ybeR,
ybeT,
ybeU,
ybeX,
ybeZ,
ybfA,
ybfB,
ybfD,
ybfE,
ybfF,
ybfP,
ybfQ,
ybgA,
ybgC,
ybgD,
ybgI,
ybgO,
ybgP,
ybgQ_1,
ybgQ_2,
ybgQ_3,
ybgQ_4,
ybgQ,
ybgS,
ybgU,
ybhA,
ybhB,
ybhC,
ybhD,
ybhH,
ybhI,
ybhJ,
ybhK,
ybhL,
ybhM,
ybhP,
ybhQ,
ybiA,
ybiB,
ybiI,
ybiJ,
ybiO,
ybiT,
ybiU,
ybiV,
ybiX,
ybiY,
ybjC,
ybjD,
ybjG,
ybjH,
ybjJ,
ybjL,
ybjM,
ybjN,
ybjO,
ybjP,
ybjQ,
ybjS,
ybjT,
ybjX,
ycaC,
ycaD,
ycaI,
ycaK,
ycaL,
ycaM,
ycaN,
ycaO,
ycaP,
ycaR,
ycbJ,
ycbU,
ycbX,
ycbZ,
yccA,
yccE,
yccF,
yccM,
yccT,
yccU,
yccX,
ycdX,
ycdZ,
yceB,
yceD,
yceF,
yceJ,
yceK,
yceO,
ycfJ,
ycfT,
ycfZ,
ycgB,
ycgJ,
ycgL,
ycgM,
ycgN,
ycgR,
ycgV,
ycgX,
ycgY,
ycgZ,
ychE,
ychF,
ychH,
ychJ,
ychN,
ychO,
yciA,
yciC,
yciE,
yciF,
yciG,
yciI,
yciK,
yciN,
yciT,
yciW,
yciZ,
ycjG,
ycjM,
ycjU,
ycjW,
ycjX,
ycjY,
ydaF,
ydaG,
ydaS,
ydaT,
ydaY,
ydbD,
ydbH,
ydbJ,
ydbK,
ydcA,
ydcC,
ydcF,
ydcH,
ydcI,
ydcJ,
ydcK,
ydcL,
ydcO,
ydcR,
ydcS,
ydcY,
yddA,
yddE,
yddG,
yddH,
yddK,
yddL,
yddM,
ydeA,
ydeE,
ydeI,
ydeJ,
ydeM,
ydeN,
ydeO,
ydeP,
ydeQ,
ydeT,
ydfA,
ydfC,
ydfG,
ydfI,
ydfJ,
ydfK,
ydfO,
ydfT,
ydfU,
ydfZ,
ydgA,
ydgC,
ydgD,
ydgH,
ydgI,
ydgJ,
ydgK,
ydhF,
ydhI,
ydhJ,
ydhK,
ydhL,
ydhP,
ydhQ,
ydhR,
ydhS,
ydhT,
ydhX,
ydhY,
ydiE,
ydiF,
ydiH,
ydiJ,
ydiK,
ydiL,
ydiM,
ydiN,
ydiP,
ydiQ,
ydiS,
ydiY,
ydiZ,
ydjA,
ydjE,
ydjF,
ydjG,
ydjL,
ydjM,
ydjO,
ydjX,
yeaC,
yeaD,
yeaE,
yeaG,
yeaH,
yeaK,
yeaL,
yeaO,
yeaQ,
yeaR,
yeaV,
yeaX,
yeaY,
yebB,
yebE,
yebF,
yebG,
yebK,
yebO,
yebQ,
yebV,
yecA,
yecD,
yecF,
yecH,
yecJ,
yecM,
yecN,
yecR,
yecT,
yedA,
yedD,
yedE,
yedI,
yedJ,
yedK,
yedL,
yedP,
yeeA,
yeeJ_1,
yeeJ_2,
yeeN,
yeeO,
yeeR,
yeeS,
yeeT,
yeeW,
yeeY,
yeeZ,
yefM,
yegD,
yegH,
yegI,
yegJ,
yegL,
yegP,
yegR,
yegS,
yegT,
yegW,
yegX,
yehA,
yehB,
yehC,
yehD,
yehE,
yehF,
yehI_1,
yehI_2,
yehI_3,
yehK,
yehL,
yehR,
yehS,
yeiE,
yeiG,
yeiH,
yeiL,
yeiP,
yeiQ,
yeiR,
yeiW,
yejA,
yejG,
yejK,
yejL,
yfaA,
yfaL_1,
yfaL_2,
yfaL_3,
yfaL,
yfaV,
yfaX,
yfaY,
yfaZ,
yfbK,
yfbL,
yfbM,
yfbN,
yfbO,
yfbP,
yfbR,
yfbS,
yfbU,
yfbV,
yfcC,
yfcD,
yfcE,
yfcF,
yfcG,
yfcJ,
yfcO,
yfcV,
yfcZ,
yfdC,
yfdE,
yfdF,
yfdH,
yfdK,
yfdN,
yfdO,
yfdP,
yfdQ,
yfdR,
yfdV,
yfdX,
yfdY,
yfeC,
yfeH,
yfeK,
yfeN,
yfeO,
yfeR,
yfeS,
yfeX,
yfeY,
yffB,
yffL,
yffM,
yffO,
yffQ,
yffS,
yfgH,
yfgJ,
yfgO,
yfhH,
yfhL,
yfhM,
yfhR,
yfiC,
yfiE,
yfiF,
yfiL,
yfiM,
yfiR,
yfjD,
yfjH,
yfjI,
yfjJ,
yfjP,
yfjQ,
yfjR,
yfjT,
yfjW,
yfjX,
ygaC,
ygaM,
ygaV,
ygaZ,
ygbA,
ygbE,
ygbI,
ygbJ,
ygbL,
ygbN,
ygcE,
ygcG,
ygcN,
ygcS,
ygcU,
ygcW,
ygdG,
ygdI,
ygdQ,
ygdR,
ygdT,
ygeA,
ygeG,
ygeH,
ygeI,
ygeQ,
ygeV,
ygeW,
ygeX,
ygeY,
ygfB,
ygfF,
ygfI,
ygfK,
ygfM,
ygfT,
ygfZ,
yggE,
yggI,
yggM,
yggN,
yghA,
yghB,
yghE,
yghF,
yghG,
yghJ,
yghO,
yghQ,
yghS,
yghT,
yghU,
yghW,
ygiB,
ygiD,
ygiF,
ygiL,
ygiM,
ygiQ,
ygiS,
ygiV,
ygiW,
ygjH,
ygjI,
ygjJ,
ygjP,
ygjQ,
ygjR,
ygjV,
yhaB,
yhaC,
yhaH,
yhaI,
yhaJ,
yhaK,
yhbE,
yhbO,
yhbP,
yhbQ,
yhbW,
yhbX,
yhbY,
yhcA,
yhcC,
yhcD,
yhcG,
yhcN,
yhcO,
yhdH,
yhdJ,
yhdN,
yhdP,
yhdT,
yhdU,
yhdV,
yhdX,
yheO,
yheS,
yhfA,
yhfG,
yhfK,
yhfL,
yhfX,
yhfZ,
yhgE,
yhgF,
yhgN,
yhhA,
yhhH,
yhhI_1,
yhhI_2,
yhhI_3,
yhhI,
yhhM,
yhhN,
yhhQ,
yhhS,
yhhT,
yhhW,
yhhX,
yhhY,
yhhZ,
yhiD,
yhiI,
yhiJ_1,
yhiJ_2,
yhiJ_3,
yhiM,
yhiN,
yhjB,
yhjD,
yhjE,
yhjG,
yhjJ,
yhjR,
yhjV,
yhjX,
yhjY,
yiaA,
yiaB,
yiaD,
yiaF,
yiaG,
yiaK,
yiaM,
yiaT,
yiaU,
yiaW,
yiaY,
yibA_1,
yibA_2,
yibA,
yibF,
yibG,
yibI,
yibL,
yibN,
yibT,
yicC,
yicG,
yicH,
yicJ,
yicL,
yicN,
yicR,
yicS,
yidA,
yidB,
yidC,
yidE,
yidH,
yidI,
yidJ,
yidK,
yidL,
yidP,
yidQ,
yidR,
yidX,
yieE,
yieH,
yieP,
yifB,
yifK,
yifL,
yigE,
yigG,
yigI,
yihA,
yihD,
yihF,
yihG,
yihI,
yihL,
yihN,
yihO,
yihP,
yihQ,
yihR,
yihU,
yihV,
yihX,
yiiE,
yiiF,
yiiG,
yiiM,
yiiQ,
yiiR,
yiiS,
yiiX,
yijE,
yijF,
yijO,
yjaA,
yjaB,
yjaG,
yjaH,
yjaZ,
yjbB,
yjbD,
yjbE,
yjbF,
yjbJ,
yjbL,
yjbM,
yjbQ,
yjbS,
yjcB,
yjcE,
yjcF,
yjcH,
yjcO,
yjcS,
yjdF,
yjdI,
yjdM,
yjdN,
yjdP,
yjeH,
yjeI,
yjeJ,
yjeM,
yjeN,
yjeO,
yjeT,
yjfI,
yjfJ,
yjfK,
yjfL,
yjfM,
yjfN,
yjfP,
yjfY,
yjfZ,
yjgA,
yjgH,
yjgL,
yjgM,
yjgN,
yjgR,
yjhF,
yjhI,
yjhP,
yjhU,
yjiC,
yjiH,
yjiJ,
yjiK,
yjiM,
yjiN,
yjiR,
yjiS,
yjiT,
yjiX,
yjjA,
yjjI,
yjjJ,
yjjP,
yjjQ,
yjjU,
yjjW,
yjjX,
yjjZ,
yjtD,
ykfA_1,
ykfA_2,
ykfA,
ykfC,
ykfF,
ykfM,
ykgE,
ykgH,
ykgM,
ykgR,
ylaC,
ylbG,
yldA,
yliI,
ymdA,
ymdB,
ymdF,
ymfA,
ymfE,
ymfI,
ymfJ,
ymfK,
ymfL,
ymfT,
ymgC,
ymgE,
ymgF,
ymgG,
ymiA,
ymiC,
ymjA,
ymjC,
ynaA,
ynaE,
ynaI,
ynaJ,
ynaK,
ynaL,
ynbA,
ynbC,
yncD,
yncE,
yncG,
yncH,
yncJ,
yneE,
yneJ,
yneK,
ynfA,
ynfB,
ynfC,
ynfD,
ynfE,
ynfF,
ynfL,
ynfM_1,
ynfM_2,
yniA,
yniB,
yniD,
ynjE,
ynjF,
ynjH,
ynjI,
yoaA,
yoaB,
yoaC,
yoaE,
yoaF,
yoaH,
yobA,
yobB,
yobD,
yobH,
yodB,
yodC,
yodD,
yohC,
yohD,
yohF,
yohJ,
yohO,
yojI,
yojO,
ypdI,
ypeA,
ypeC,
ypfG,
ypfH,
ypfJ,
yphA,
yphC,
yphF,
yphG,
yphH,
ypjA_1,
ypjA_2,
ypjA_3,
ypjA,
ypjB,
ypjC,
ypjD,
ypjK,
yqaB,
yqaE,
yqcC,
yqcE,
yqcG,
yqeA,
yqeB,
yqeC,
yqeF,
yqeG,
yqeH,
yqeI,
yqeJ,
yqeK,
yqeL,
yqfA,
yqfB,
yqgA,
yqgD,
yqgE,
yqhA,
yqhC,
yqhD,
yqhG,
yqhH,
yqhI,
yqiD,
yqiJ,
yqiK,
yqjA,
yqjC,
yqjF,
yqjG,
yraH,
yraI,
yraJ,
yraQ,
yraR,
yrbG,
yrbL,
yrdA,
yrfG,
yrhB,
yrhD,
ysaA,
ysaB,
ysgA_1,
ysgA_2,
ysgA_3,
yshB,
ytcA,
ytfB,
ytfE,
ytfF,
ytfH,
ytfI,
ytfJ,
ytfK,
ytfQ,
ytfR,
ythA,
ytiC,
ytjA,
ytjB,
ytjC,
yzgL,
zapA,
zapB,
zapC,
zapE,
zapG,
zinT,
zipA,
zitB,
zntA,
zntB,
zraP,
zraS,
zupT,
zur,
zwf,
