MUSCLE (3.8) multiple sequence alignment


QOXC01.1        MSTDLKFSLVTTIIVLGLIVTVGLTAALH
QOWY01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXH01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYH01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOWP01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYA01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXA01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXT01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYT01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOWQ01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
MG1655          MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYU01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXU01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOWM01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOWX01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYI01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXI01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOWS01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXW01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYW01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYB01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXB01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOZD01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOWZ01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOWO01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXK01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYK01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
EC8             MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOZE01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOWN01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYJ01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXJ01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOWR01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYV01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXV01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYC01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXS01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
EC3             MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYF01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXF01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
EC2             MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOWW01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXO01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYO01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYZ01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXZ01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
EC1             MSTDLKFSLVTTIIVLGLIVAVGLTAALH
EC5             MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYN01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXN01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOZA01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
EC4             MSTDLKFSLVTTIIVLGLIVAVGLTAALH
EC6             MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYR01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXR01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXG01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYG01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOWV01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
EC7             MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYY01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXY01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXL01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYL01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOZC01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYE01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXE01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXP01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYP01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOWT01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXD01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYD01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYQ01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXQ01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
NCM3722         MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOWU01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXX01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOYX01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOXM01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOZB01.1        MSTDLKFSLVTTIIVLGLIVAVGLTAALH
QOZF01.1        MSTDLKFSLVATIIVLGLIVAVGLTAALH
QOYS01.1        MSTDLKFSLVATIIVLGLIVAVGLTAALH
QOYM01.1        MSTDLKFSLVATIIVLGLIVAVGLTAALH
                **********:*********:********
