MUSCLE (3.8) multiple sequence alignment


QOXT01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOWS01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOXW01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOZD01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOZE01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOWR01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOXS01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOXO01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOYZ01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
EC1             MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOXN01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOZA01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOYR01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOXR01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
EC7             MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOXL01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOZC01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOYE01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOXP01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOXM01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOZB01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATF
QOWY01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOXH01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYH01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOWP01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOXA01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYT01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOWQ01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
MG1655          MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYU01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOWM01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOWX01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOZF01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYI01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOXI01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYW01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYB01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOXB01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOWZ01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOWO01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOXK01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYK01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
EC8             MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOWN01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYJ01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOXJ01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYV01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOXC01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYC01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
EC3             MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYS01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOXF01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
EC2             MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOWW01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYO01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
EC5             MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYN01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
EC4             MKNRVYESLTTVFSVLVVSSFLYIWFATY
EC6             MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOXG01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYG01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOWV01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYY01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYL01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOXE01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYP01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOWT01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOXD01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYD01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYQ01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOXQ01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
NCM3722         MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOWU01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYX01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYM01.1        MKNRVYESLTTVFSVLVVSSFLYIWFATY
QOYA01.1        MKNRVYESLTTVFSVLVVSSFLYIWFTTY
QOXU01.1        MKNRVYESLTTVFSVLVVSSFLYIWFTTY
QOXV01.1        MKNRVYESLTTVFSVLVVSSFLYIWFTTY
QOYF01.1        MKNRVYESLTTVFSVLVVSSFLYIWFTTY
QOXZ01.1        MKNRVYESLTTVFSVLVVSSFLYIWFTTY
QOXY01.1        MKNRVYESLTTVFSVLVVSSFLYIWFTTY
QOXX01.1        MKNRVYESLTTVFSVLVVSSFLYIWFTTY
                **************************:*:
