MUSCLE (3.8) multiple sequence alignment


QOYH01.1        MINTNMKYWSWMGAFSLSMFFWAEFLCIITH
QOXJ01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITQ
QOYU01.1        MINTNMKYWSWMGAFSLSMFFWAELLWIITH
QOWY01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXH01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOWP01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXA01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXT01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOWQ01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
MG1655          MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOWM01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOWX01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOWS01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXB01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOZD01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOWZ01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOWO01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXK01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOZE01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOWN01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOWR01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXC01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOYC01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXS01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOYF01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXF01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
EC2             MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOWW01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXO01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
EC1             MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXN01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOZA01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOYR01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXR01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXG01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOYG01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOWV01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
EC7             MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXL01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOZC01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOYE01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXE01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXP01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOWT01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXQ01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
NCM3722         MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOWU01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOXM01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
QOZB01.1        MINTNMKYWSWMGAFSLSMLFWAELLWIITH
                *******************:****:* ***:
