MUSCLE (3.8) multiple sequence alignment


QOYA01.1        MWYLLWFVGILLMCSLSTLVLVWLDPQLKS
QOXZ01.1        MWYLLWFVGILLMCSLSTLVLVWLDPQLKS
QOXY01.1        MWYLLWFVGILLMCSLSTLVLVWLDPQLKS
QOXX01.1        MWYLLWFVGILLMCSLSTLVLVWLDPQLKS
QOXJ01.1        MWYLLWFVGILLMCSLSPLVLVWLDPRLKS
QOXH01.1        MWYLLWFVDILLMCSLSTLVLVWLDPRLKS
QOWY01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYH01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOWP01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXA01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXT01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYT01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOWQ01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
MG1655          MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYU01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXU01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOWM01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOWX01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOZF01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYI01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXI01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOWS01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYW01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXB01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOZD01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOWZ01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOWO01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXK01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYK01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
EC8             MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOZE01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOWN01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYJ01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOWR01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXV01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXC01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXS01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
EC3             MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYS01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXF01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
EC2             MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOWW01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXO01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYO01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYZ01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
EC1             MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
EC5             MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYN01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXN01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOZA01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
EC4             MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
EC6             MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYR01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXR01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXG01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYG01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOWV01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
EC7             MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYY01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXL01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYL01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOZC01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYE01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXE01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXP01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYP01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOWT01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXD01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYQ01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
NCM3722         MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOWU01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOYM01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOXM01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
QOZB01.1        MWYLLWFVGILLMCSLSTLVLVWLDPRLKS
                ********.********.********.***
