MUSCLE (3.8) multiple sequence alignment


QOYH01.1        MLGNMNIFMAVLGIILFSGFLAAYFSQKWDD
QOXW01.1        MLGNMNVFMAILGIILFSGFLAAYFSHKWDD
QOYB01.1        MLGNMNVFMAILGIILFSGFLAAYFSHKWDD
QOWQ01.1        MLGNMNAFMAVLGIILFSGFLAAYFSHKWDD
EC8             MLGNMNVFMVVLGIILFSGFLAAYFSHKWDD
QOWY01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXH01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOWP01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYA01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXA01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXT01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYT01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
MG1655          MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYU01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXU01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOWM01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOWX01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOZF01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYI01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXI01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOWS01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYW01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXB01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOZD01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOWZ01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOWO01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXK01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYK01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOZE01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOWN01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYJ01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXJ01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOWR01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYV01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXV01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXC01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYC01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXS01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
EC3             MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYS01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYF01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXF01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
EC2             MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOWW01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXO01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYO01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYZ01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXZ01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
EC1             MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
EC5             MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYN01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXN01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOZA01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
EC4             MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
EC6             MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYR01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXR01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXG01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYG01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOWV01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
EC7             MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYY01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXY01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXL01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYL01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOZC01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYE01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXE01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXP01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYP01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOWT01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXD01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYD01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYQ01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXQ01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
NCM3722         MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXX01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYX01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOYM01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOXM01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
QOZB01.1        MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
                ****** **.:***************:****
