MUSCLE (3.8) multiple sequence alignment


QOWY01.1        MNLVDIAILILKLIVAALQLLDAVLKYLK
QOWQ01.1        MNLVDIAILILKLIVAALQLLDAVLKYLK
MG1655          MNLVDIAILILKLIVAALQLLDAVLKYLK
QOWM01.1        MNLVDIAILILKLIVAALQLLDAVLKYLK
QOWX01.1        MNLVDIAILILKLIVAALQLLDAVLKYLK
QOWO01.1        MNLVDIAILILKLIVAALQLLDAVLKYLK
QOXK01.1        MNLVDIAILILKLIVAALQLLDAVLKYLK
QOWN01.1        MNLVDIAILILKLIVAALQLLDAVLKYLK
QOWR01.1        MNLVDIAILILKLIVAALQLLDAVLKYLK
EC2             MNLVDIAILILKLIVAALQLLDAVLKYLK
QOWW01.1        MNLVDIAILILKLIVAALQLLDAVLKYLK
QOWV01.1        MNLVDIAILILKLIVAALQLLDAVLKYLK
QOWT01.1        MNLVDIAILILKLIVAALQLLDAVLKYLK
NCM3722         MNLVDIAILILKLIVAALQLLDAVLKYLK
QOWU01.1        MNLVDIAILILKLIVAALQLLDAVLKYLK
QOXH01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOYH01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOWP01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOYA01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXA01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXT01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXU01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOYI01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOWS01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXW01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOYB01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXB01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOZD01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOWZ01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOZE01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOYJ01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXJ01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXV01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXC01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOYC01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXS01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOYF01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXF01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXO01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOYZ01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXZ01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
EC1             MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXN01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOZA01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOYR01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXR01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXG01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOYG01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
EC7             MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXY01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXL01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOZC01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOYE01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXE01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXP01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXD01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOYD01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXQ01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXX01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOXM01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
QOZB01.1        MSLVDIAILILKLIVAALQLLDAVLKYLK
                *.***************************
