MUSCLE (3.8) multiple sequence alignment


QOYC01.1        MAEAFYILIGFLIMAAIIVMDVLYLENHS
QOXL01.1        MAEAFYILIGFLIMAAIIVMAVLYFENHS
QOXM01.1        MAEAFYILIGFLIMAAIIVMAVLYFENHS
QOZB01.1        MAEAFYILIGFLIMAAIIVMAVLYFENHS
QOWY01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXH01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOWP01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXA01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXT01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOWQ01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
MG1655          MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOWM01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOWX01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOWS01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXW01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOYB01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXB01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOZD01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOWZ01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOWO01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXK01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOZE01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOWN01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXJ01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOWR01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXC01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXS01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXF01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
EC2             MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOWW01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXO01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOYZ01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
EC1             MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXN01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOZA01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOYR01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXR01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXG01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
EC7             MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOZC01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOYE01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXE01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXP01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOWT01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXD01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOXQ01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
NCM3722         MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOWU01.1        MAEAFYILIGFLIMAAIIVMAVLYLENHS
QOWV01.1        MAEAFYILIGFLIMAVIIVMAVLYLENHS
                ***************.**** ***:****
